@font-face {
  font-family: 'Comic Sans MS';
  src: url('../font/COMIC.TTF') format('truetype');
}

:root{
  --color-background: #DDE7FC;
  --color-white: #FFFFFF;
  --color-light-50:#f0f4fe;
  --color-blue-dark-950:#1b2150;
  --color-red-600:#ED1515;
  --color-red-700:#d11212;
  --color-red-ligth-300:#FFC5C5;
  --color-red-dark-950:#4b0404;
  --color-lightblue-500:#4773EA;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comic Sans MS', sans-serif;
}

body{
  background-color: var(--color-background);
}

header, main, footer{
  max-width: 1200px;
  margin: auto;
}


.main-header {
  background-color: #FF3232;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
.logo-container img {
  width: 40px;
  height: 40px;
  border: 1px solid black;
}

.menu-container {
  display: flex;
  gap: 20px;
  position: relative;

  & .header-button{
    width: 40px;
    height: 40px;
    background-color: var(--color-red-700);
    border: none;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease; 
  
    &:hover{
      background-color: var(--color-red-600);
    }
  }

  & .menu-content{
    display: none;
    background-color: var(--color-background);
    position: absolute;
    top: 50px;
    right: -200%;
    width: 200px;
    padding: 10px;
    border-radius: 12px;
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    & a{
      display: block;
      text-decoration: none;
      color: var(--color-blue-dark-950);
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      transition: background 0.3s ease;

      &:hover{
        background-color: var(--color-lightblue-500);
        color: var(--color-white);
      }
    }
  }
}

.user-cart-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  & .header-button{
    width: 40px;
    height: 40px;
    background-color: var(--color-red-700);
    border: none;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease; 
  
    &:hover{
      background-color: var(--color-red-600);
    }

    & .cart-icon{
      display: flex;
      align-items: center;
      justify-content: center;
      
      & img{
        width: 30px;
        height: 30px;
      }
    
    }
  }

  .user-button{
    display: flex;
    gap: 20px;
    position: relative;
    
    & .header-button img{
      width: 30px;
      height: 30px;
    }

    & .menu-content-user{
      display: none;
      background-color: var(--color-background);
      position: absolute;
      top: 50px;
      right: -200%;
      width: 200px;
      padding: 10px;
      border-radius: 12px;
      z-index: 2;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

      & a{
        display: block;
        text-decoration: none;
        color: var(--color-blue-dark-950);
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        transition: background 0.3s ease;
  
        &:hover{
          background-color: var(--color-lightblue-500);
          color: var(--color-white);
        }
      }
    }
  }
}

.menu-content-query{
  display: none;   
}

/* Ajustes para el men√∫ desplegable */

.admin-button{
  text-decoration: none;
  background-color: #1ade55;
  color: var(--color-white);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position: fixed;
  z-index: 1;
  bottom: 20px;
  right: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;

  &:hover{
    background-color: #25b751;
    transform: scale(1.1);
  }
}

/*----------SECCION DEL FOOTER----------*/
.footer {
  width: 100%;
  background: #1B2150;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px 0; 
  gap: 10px;
  padding: 12px;
}

/* Estilos compartidos para los elementos de texto */
.footer div {
  color: white;
  font-family: 'Comic Sans MS', sans-serif;
  word-wrap: break-word;
}


.contact-container,
.brands-container,
.info-container,
.customer-service-container,
.follow-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
}

.contact-title,
.brands-title,
.info-title,
.customer-service-title,
.follow-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px; 
    text-align: center;
}


.brands-text,
.info-text,
.customer-service-text {
    font-size: 14px;
    font-weight: 400;
    align-items: flex-start;
    
}
.email-info,
.phone-info {
  display: flex;
  align-items: flex-start;
  font-size: 14px;
}

.email-icon,
.phone-icon {
  margin-right: 10px; 
}

/* Redes sociales */

.social-icons{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.social-icons img {
  width: 30px; 
}
/* Media query para pantallas con un ancho max de dispositivos moviles */
@media (max-width: 600px) {
  .footer {
    flex-direction: column; 
    align-items: center;
  }

  .contact-container,
  .brands-container,
  .info-container,
  .customer-service-container,
  .follow-container {
    align-items: center; 
    text-align: center;
  }
}

@media (min-width: 768px){

}

@media (min-width: 1024px){
  .menu-container{
    display: none;
  }
  .menu-content-query{
    display: block;
    & a{
      text-decoration: none;
      color: var(--color-light-50);
      padding: 10px;
      font-size: 1em;
      border-radius: 12px;
      transition: background 0.3s ease;

      &:hover{
        background-color: var(--color-red-600);
        color: var(--color-white);
      }
    }
  }
}